<!DOCTYPE html>
<html lang="en"><!-- sets the language -->
<head>
    <meta charset="UTF-8"><!-- sets character set-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alison Marsh portfolio">
    <meta name="keywords" content="HTML, CSS, portfolio, web design">
    <meta name="author" content="Alison Marsh">
    <title>Alison Marsh</title>      <!-- page title -->
    <link rel="stylesheet" href="styles.css"> <!-- stylesheet -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- icon font -->
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><!-- sets the tab image -->
</head>
<body>
    <nav class="navbar" id="navigation">
        <a href="index.html" class="homeLink">Home</a>
        <a href="about.html" class="homeLink"id="active">About</a>
        <a href="work.html" class="homeLink" >Work</a>
        <a href="cv.html" class="homeLink">CV</a>
        <a href="contact.html" class="homeLink">Contact</a>
        <a href="javascript:void(0);" aria-label="navbar" class="icon" onclick="fixNav()"><!-- changes nav bar to a list when screen is small -->
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    <div class="header">
        <a href="index.html"><h1>ALISON MARSH</h1></a>
        <p class="limited">Limited edition!</p>
        <p class="power">SPECIAL ATTACK: 256</p>
    </div>
    <h2>Lets talk about me </h2>
    <p>So what am I? Well... human obviously (I think).</p>
    <p class="suspicious">Nothing to see here...</p>
    <div class="secret">
        <h3>Super secret plans</h3>
        <ul>
            <li>Passive agressive vending machines (think about it)</li>
            <li>Comic sans takeover</li>
            <li id="cross">REDACTED</li>
            <li>Eat all the chocolate in the fridge</li>
            <li>Buy more stuffed toys</li>
            <li id="cross">REDACTED</li>
            <li>Cancel my Amazon prime</li>
        </ul>
    </div>
    <h3>Facts about me</h3>
    <ul>
        <li>Im a taurus</li>
        <li>I've appeared in my local paper</li>
        <li>I've never been to a Waitrose</li>
        <li>I still can't drive</li>
        <li>My favourite font is comic sans</li>
        <li>I'm an introvert</li>
        <li>My lucky number is 8</li>
    </ul>
    <button id="spinMe" onclick="spin()">Do NOT press this button</button>

    <script>
        function spin() {
            document.body.classList.toggle('rotate');
            let button = document.getElementById('spinMe');
            button.innerHTML = button.innerHTML === "Do NOT press this button" ? "Now why would you press that?" : "Do NOT press this button";
        }
    </script>

    <div class="footer">
    <a href="https://www.linkedin.com/in/alison-marsh-163b082a0/" class="fa fa-linkedin"></a>
    </div>
</body>
</html>